import bookstore.models.Book;
import bookstore.analyzers.simple.*;

import java.util.*;

public class Main {
    public static void main(String[] args) {
        // 1.1 — 5 книг
        List<Book> books = Arrays.asList(
            new Book("Война и мир", "Л. Толстой", 1200, 2400, 999.0, 1001),
            new Book("Преступление и наказание", "Ф. Достоевский", 800, 1600, 799.0, 1002),
            new Book("Мастер и Маргарита", "М. Булгаков", 600, 1200, 649.0, 1003),
            new Book("Анна Каренина", "Л. Толстой", 1100, 2000, 899.0, 1004),
            new Book("Сказки", "А. Пушкин", 200, 300, 299.0, 1005) // плотность 0.67!
        );

        // 1.2 — плотность
        SimpleBookDensityAnalyzer densityAnalyzer = new SimpleBookDensityAnalyzer();
        densityAnalyzer.analyze(books);
        densityAnalyzer.printResults();

        // 1.3 — пики продаж (30 дней)
        int[] sales = new int[30];
        Random r = new Random(42); // фиксированный seed для повторяемости
        for (int i = 0; i < 30; i++) sales[i] = 100 + r.nextInt(401); // 100–500
        SimpleSalesAnalyzer salesAnalyzer = new SimpleSalesAnalyzer();
        salesAnalyzer.analyzeSalesPeaks(sales);
        salesAnalyzer.displayAnalysis();

        // 1.4 — выручка (4 отдела × 7 дней)
        double[][] revenue = {
            {1000, 1200, 900, 1500, 1100, 800, 1300},  // Худ. литература
            {500, 600, 700, 400, 800, 900, 600},       // Учебная
            {300, 400, 500, 200, 600, 300, 400},       // Детская
            {200, 300, 250, 150, 400, 200, 300}        // Научная
        };
        String[] depts = {"Худ. литература", "Учебная", "Детская", "Научная"};
        SimpleRevenueAnalyzer revenueAnalyzer = new SimpleRevenueAnalyzer();
        revenueAnalyzer.calculateDepartmentRevenue(revenue, depts);
        revenueAnalyzer.printRevenueReport();
        System.out.println("Общая выручка: " + (int)revenueAnalyzer.getTotalRevenue() + " руб.");

        // 1.5 — анализ названий
        String[] titles = {
            "Война и мир",
            "Мастер и Маргарита",
            "Преступление и наказание",
            "Евгений Онегин",
            "Сказка о рыбаке и рыбке"
        };
        SimpleTitleAnalyzer titleAnalyzer = new SimpleTitleAnalyzer();
        titleAnalyzer.analyzeBookTitles(titles);
        titleAnalyzer.displayTitleAnalysis();
        System.out.println("Самое длинное название: '" + titleAnalyzer.findLongestTitle() + "'");
    }
}